<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .clearfix:before, .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1; /*IE/7/6*/
        }

        .notice{
            margin: 100px auto;
            width: 298px;
            height: 98px;
            border: 1px solid #000;
        }
        .notice-tit{
            height: 27px;
            background-color: #f7f7f7;
            overflow: hidden;
        }
        .notice-tit ul{
            margin-left: -1px;
            width: 305px;
        }
         .notice-tit li{
             float: left;
             width: 59px;
             border: 1px solid  #f7f7f7;
             font-size: 12px;
             line-height: 27px;
             text-align: center;
        }
         .notice-tit li.select{
             background-color: white;
             border-left:1px solid black;
             border-right:1px solid black;
             color:red;
             padding: 0;
        }
         .notice-tit li:hover{
             background-color: white;
             border-left:1px solid black;
             border-right:1px solid black;
             color:red;
             padding: 0;
        }
         .notice-tit li:hover a{
             color:red;
        }
        .mod{
            margin: 10px;
            display: none;
        }
        .mod.on{
            display:block;
        }
        .mod li{
           font-size: 12px;
            float: left;
            width: 134px;
            height: 25px;
            line-height: 25px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

    </style>
    <script src="jquery-1.11.1.min.js"></script>
    <script src="tab.js"></script>
</head>
<body>
     <div class="notice">
         <div class="notice-tit">
             <ul class="clearfix">
                 <li class="select"><a href="#">公告</a></li>
                 <li><a href="#">公告</a></li>
                 <li><a href="#">公告</a></li>
                 <li><a href="#">公告</a></li>
                 <li><a href="#">公告</a></li>
             </ul>
         </div>
         <div class="notice-con js-notice-con">
             <div class="mod clearfix on">
                 <ul>
                     <li><a href="#">付款了了破发达国家</a></li>
                     <li><a href="#">付dsdsasda家</a></li>
                     <li><a href="#">付款了多少发了达国家</a></li>
                     <li><a href="#">付款了多少发了破发达国家</a></li>
                 </ul>
             </div>
             <div class="mod clearfix">
                 <ul>
                     <li><a href="#">付款了了破发达国家</a></li>
                     <li><a href="#">付款了多少发了破发达国家</a></li>
                     <li><a href="#">付款xzAs了达国家</a></li>
                     <li><a href="#">付款了多少发了破发达国家</a></li>
                 </ul>
             </div>
             <div class="mod clearfix">
                 <ul>
                     <li><a href="#">付sdsdadsa达国家</a></li>
                     <li><a href="#">付款了多少发了破发达国家</a></li>
                     <li><a href="#">付款了多少发了达国家</a></li>
                     <li><a href="#">付款了多少发了破发达国家</a></li>
                 </ul>
             </div>
             <div class="mod clearfix">
                 <ul>
                     <li><a href="#">付款了sadsa达国家</a></li>
                     <li><a href="#">付款了多少发了破发达国家</a></li>
                     <li><a href="#">付款了多少发了达国家</a></li>
                     <li><a href="#">付款了多少发了破发达国家</a></li>
                 </ul>
             </div>
             <div class="mod clearfix">
                 <ul>
                     <li><a href="#">付款了了破发达国家</a></li>
                     <li><a href="#">付款了多少发了破发达国家</a></li>
                     <li><a href="#">付款了多少发了达国家</a></li>
                     <li><a href="#">付款了sads了破发达国家</a></li>
                 </ul>
             </div>
         </div>
     </div>
</body>
</html>